# Spring-reactive-vs-blocking-loadtest

./: .gitignore  Dockerfile-blocking  Dockerfile-reactive  README.md  build.gradle  docker-compose.yml  gradle-wrapper.properties  install.sh  pom.xml  run.sh  settings.gradle
dockers/: Dockerfile-blocking  Dockerfile-couchbase  Dockerfile-reactive  couchdb-init.sh
gatling-loadtest/conf/: gatling-akka.conf  gatling.conf
gatling-loadtest/results/reactivepocsimulation-20200714202157915/: index.html  req_request-1-46da4.html
gatling-loadtest/results/reactivepocsimulation-20200714202157915/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-loadtest/user-files/simulations/advanced-examples/: ReactivePocSimulation.scala
gatling-loadtest/user-files/simulations/poc/: BlockingPocSimulation.scala  ReactivePocSimulation.scala
gradle/wrapper/: gradle-wrapper.properties
run/unix/: run-blocking-loadtest.sh  run-blocking-poc.sh  run-reactive-loadtest.sh  run-reactive-poc.sh
spring-blocking-io/: build.gradle
spring-blocking-io/src/main/java/com/olympus/blocking/: BlockingApplication.java
spring-blocking-io/src/main/java/com/olympus/blocking/couchbase/model/: Area.java  Building.java  Person.java
spring-blocking-io/src/main/java/com/olympus/blocking/couchbase/repo/: BuildingRepository.java  PersonRepository.java
spring-blocking-io/src/main/java/com/olympus/blocking/couchbase/service/: BuildingService.java  BuildingServiceImpl.java
spring-blocking-io/src/main/java/com/olympus/blocking/service/: BlockingController.java  BlockingPersonController.java
spring-blocking-io/src/main/resources/: application.yml  spring-test-config.xml
spring-blocking-io/src/test/java/com/olympus/blocking/: BaseTest.java  LoadTestBlocking.java
spring-reactive-non-blocking-io/: build.gradle
spring-reactive-non-blocking-io/src/main/java/com/olympus/reactive/: ReactiveNonBlockingApplication.java
spring-reactive-non-blocking-io/src/main/java/com/olympus/reactive/couchbase/: CouchbaseProperties.java  ReactiveCouchbaseConfiguration.java
spring-reactive-non-blocking-io/src/main/java/com/olympus/reactive/couchbase/dto/: Person.java
spring-reactive-non-blocking-io/src/main/java/com/olympus/reactive/couchbase/repositories/: PersonRepository.java
spring-reactive-non-blocking-io/src/main/java/com/olympus/reactive/service/: GreetingHandler.java  GreetingRouter.java  NewController.java  NewRoute.java  PersonController.java  ReactiveController.java  Routes.java
spring-reactive-non-blocking-io/src/main/resources/: application.yml  log4j.xml  spring-test-config.xml
spring-reactive-non-blocking-io/src/test/java/com/olympus/reactive/: BaseTest.java  BaseTest2.java  LoadTestReactive.java  ReactiveTest.java  ReactiveTest2.java
spring-reactive-non-blocking-io/src/test/resources/: log4j2.yaml
