dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.apache.logging.log4j:log4j-core:2.13.3')
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.13.3'
//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile('io.projectreactor:reactor-test')
}
//bootJar {
//    enabled = true
//}
//
//jar {
//    enabled = false
//}